# Identificador único del proyecto en SonarQube
sonar.projectKey=frontend-nodoverde

# Nombre visible en el dashboard de SonarQube
sonar.projectName=Frontend NodoVerde

# Versión del proyecto
sonar.projectVersion=1.0

# Carpeta donde está tu código fuente
sonar.sources=app

# Lenguaje principal (TypeScript en este caso)
sonar.language=ts

# Codificación de los archivos fuente
sonar.sourceEncoding=UTF-8

# Ignorar la carpeta de dependencias y archivos generados
sonar.exclusions=**/node_modules/**,**/build/**,**/android/**,**/ios/**

# Incluir archivos TypeScript
sonar.inclusions=**/*.ts,**/*.tsx
